# Base test Net
DEPLOYER_PRIVATE_KEY=""
ALCHEMY_API_KEY=""
ETHERSCAN_API_KEY=""

USE_DEPLOYER_FOR_TESTS="true"
# MAINNET_FORKING_ENABLED="true"

# Test Pool Keys For Test Deployment, LP Creation & Swapping
TAX_TESTER_PRIVATE_KEY=""
LIQUIDITY_PROVIDER_PRIVATE_KEY=""

# main Net
# DEPLOYER_PRIVATE_KEY=''
# ALCHEMY_API_KEY=''
# ETHERSCAN_MAINNET_API_KEY=''